<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        *{
            font-size: larger;
        }
        .container{
            padding-left: 200px;
            padding-top: 50px;
        }
        .row_cal{
            /* background-color: brown; */
            width: 800px;
        }
        .column_cal{
            height: 600px;
        }
        .col_1{
            height: 100px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .row_2{
            background-color: whitesmoke;
        }
        .column_2{
            height: 100px;
            width: 200px;
            /* padding: 0px 0px 0px 0px; */
            padding-left: 0px;
            padding-right: 0px;
        }
        .btn_cal{
            height: 100px;
            width: 200px;
            border: none;
            padding-left: 0;
            padding-right: 0;
        }

        .text_cal{
            border: none;
            height: 100px;
            width: 200px;
            text-align: center;
        }

        .col_res{
            height: 400px;
            width: 200px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .btn_res{
            height: 400px;
            width: 200px;
            border: none;
            background-color: rgb(231, 142, 24);
        }
        .text_res{
            height: 100px;
            width: 800px;
            border: none;
            text-align: right;
            background-color: black;
            color: white;
        }

        .row > div{
            border: 1px solid;
        }

        .row_1{
            padding-left: 0px;
            padding-right: 0px;
        }
        /* input:read-only{

        } */
    </style>
</head>
<body>
    <div class="container ">
        <div class="row row_cal">
            <div class="col-lg-12 column_cal">
                <div class="row row_1">
                    <div class="col-lg-12 col_1">
                        <input type="text" name="" id="result" class="text_res">
                    </div>
                </div>

                <div class="row row_2">
                    <div class="col-3 column_2 ">
                        <button class="btn_cal" id="add" onclick="SetFirstValue('+')">+</button>
                    </div>
                    <div class="col-3 column_2">
                        <button class="btn_cal" id="sub" onclick="SetFirstValue('-')">-</button>
                    </div>
                    <div class="col-3 column_2">
                        <button class="btn_cal" id="mul" onclick="SetFirstValue('*')">*</button>
                    </div>
                    <div class="col-3 column_2">
                        <button class="btn_cal" id="divide" onclick="SetFirstValue('/')">/</button>
                    </div>
                </div>

                
                <div class="row row_2">
                    <div class="col-9">
                        <div class="row row_2">
                            <div class="col-4 column_2">
                                <button class="btn_cal" id="id7" onclick="SetValue(7)">7</button>
                            </div>
                            <div class="col-4 column_2">
                                <button class="btn_cal" id="id8" onclick="SetValue(8)">8</button>
                                <!-- <input type="text" name="" id="" readonly value="8" class="text_cal" onclick="FindNumber(this.id)"> -->
                            </div>
                            <div class="col-4 column_2">
                                <button class="btn_cal" id="id9" onclick="SetValue(9)">9</button>
                                
                                <!-- <input type="text" name="" id="" readonly value="9" class="text_cal" onclick="FindNumber(this.id)"> -->
                            </div>
                        </div>
                        <div class="row row_2">
                            <div class="col-4 column_2">
                                <button class="btn_cal" id="id4" onclick="SetValue(4)">4</button>
                                <!-- <input type="text" name="" id="" readonly value="4" class="text_cal" onclick="FindNumber(this.id)"> -->
                            </div>
                            <div class="col-4 column_2">
                                <button class="btn_cal" id="id5" onclick="SetValue(5)">5</button>
                                <!-- <input type="text" name="" id="" readonly value="5" class="text_cal" onclick="FindNumber(this.id)"> -->
                            </div>
                            <div class="col-4 column_2">
                                <button class="btn_cal" id="id8" onclick="SetValue(6)">6</button>
                                <!-- <input type="text" name="" id="id6" readonly value="6" class="text_cal" onclick="FindNumber(this.id)"> -->
                            </div>
                        </div>
                        <div class="row row_2">
                            <div class="col-4 column_2">
                                <button class="btn_cal" id="id1" onclick="SetValue(1)">1</button>
                                <!-- <input type="text" name="" id="" readonly value="1" class="text_cal" onclick="FindNumber(this.id)"> -->
                            </div>
                            <div class="col-4 column_2">
                                <button class="btn_cal" id="id2" onclick="SetValue(2)">2</button>
                                <!-- <input type="text" name="" id="" readonly value="2" class="text_cal" onclick="FindNumber(this.id)"> -->
                            </div>
                            <div class="col-4 column_2">
                                <button class="btn_cal" id="id3" onclick="SetValue(3)">3</button>
                                <!-- <input type="text" name="" id="" readonly value="3" class="text_cal" onclick="FindNumber(this.id)"> -->
                            </div>
                        </div>
                        <div class="row row_2">
                            <div class="col-4 column_2">
                                <button class="btn_cal" id="id0" onclick="SetValue(0)">0</button>
                                <!-- <input type="text" name="" id="" readonly value="0" class="text_cal" onclick="FindNumber(this.id)"> -->
                            </div>
                            <div class="col-4 column_2">
                                <button class="btn_cal" id="id_dot" onclick="SetValue('.')">.</button>
                                <!-- <input type="text" name="" id="id." readonly value="." class="text_cal" onclick="FindNumber(this.id)"> -->
                            </div>
                            <div class="col-4 column_2">
                                <button class="btn_cal" id="idc">C</button>
                                <!-- <input type="text" name="" id="" readonly value="C" class="text_cal" onclick="FindNumber(this.id)"> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col_res">
                        <button class="btn_res" id="equals" onclick="Operations()">=</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>

function SetValue(id){
    document.getElementById('result').value+=id
}

function SetFirstValue(op){
    operator= op
    num1=Number(document.getElementById('result').value) 
    document.getElementById('result').value = ''

}

function Operations(){
    currentValue =Number(document.getElementById('result').value) 
    if(operator=='+'){
        document.getElementById('result').value = num1+currentValue
    }
    if(operator=='-'){
        document.getElementById('result').value = num1-currentValue
    }
    if(operator=='*'){
        document.getElementById('result').value = num1*currentValue
    }
    if(operator=='/'){
        document.getElementById('result').value = num1/currentValue
    }
}
</script>
</body>
</html>