<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        *{
            font-size: larger;
        }
        .container{
            padding-left: 200px;
            padding-top: 50px;
        }
        .row_cal{
            /* background-color: brown; */
            width: 800px;
        }
        .column_cal{
            height: 600px;
        }
        .col_1{
            height: 100px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .row_2{
            background-color: whitesmoke;
        }
        .column_2{
            height: 100px;
            width: 200px;
            /* padding: 0px 0px 0px 0px; */
            padding-left: 0px;
            padding-right: 0px;
        }
        .btn_cal{
            height: 100px;
            width: 200px;
            border: none;
            padding-left: 0;
            padding-right: 0;
        }

        .text_cal{
            border: none;
            height: 100px;
            width: 200px;
            text-align: center;
        }

        .col_res{
            height: 400px;
            width: 200px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .btn_res{
            height: 400px;
            width: 200px;
            border: none;
            background-color: rgb(231, 142, 24);
        }
        .text_res{
            height: 100px;
            width: 800px;
            border: none;
            text-align: right;
            background-color: black;
            color: white;
        }

        .row > div{
            border: 1px solid;
        }

        .row_1{
            padding-left: 0px;
            padding-right: 0px;
        }
        /* input:read-only{

        } */
    </style>
</head>
<body>
    <div class="container ">
        <div class="row row_cal">
            <div class="col-lg-12 column_cal">
                <div class="row row_1">
                    <div class="col-lg-12 col_1">
                        <input type="text" name="" id="result" class="text_res">
                    </div>
                </div>

                <div class="row row_2">
                    <div class="col-3 column_2 ">
                        <button class="btn_cal" id="add" onclick="FindNumber(this.id)">+</button>
                    </div>
                    <div class="col-3 column_2">
                        <button class="btn_cal" id="sub" onclick="Solve(this.id)">-</button>
                    </div>
                    <div class="col-3 column_2">
                        <button class="btn_cal" id="mul" onclick="Solve(this.id)">*</button>
                    </div>
                    <div class="col-3 column_2">
                        <button class="btn_cal" id="divide" onclick="Solve(this.id)">/</button>
                    </div>
                </div>

                
                <div class="row row_2">
                    <div class="col-9">
                        <div class="row row_2">
                            <div class="col-4 column_2">
                                <input type="text" name="" id="id7" readonly value="7" class="text_cal" onclick="FindNumber(this.id)">
                            </div>
                            <div class="col-4 column_2">
                                <input type="text" name="" id="id8" readonly value="8" class="text_cal" onclick="FindNumber(this.id)">
                            </div>
                            <div class="col-4 column_2">
                                <input type="text" name="" id="id9" readonly value="9" class="text_cal" onclick="FindNumber(this.id)">
                            </div>
                        </div>
                        <div class="row row_2">
                            <div class="col-4 column_2">
                                <input type="text" name="" id="id4" readonly value="4" class="text_cal" onclick="FindNumber(this.id)">
                            </div>
                            <div class="col-4 column_2">
                                <input type="text" name="" id="id5" readonly value="5" class="text_cal" onclick="FindNumber(this.id)">
                            </div>
                            <div class="col-4 column_2">
                                <input type="text" name="" id="id6" readonly value="6" class="text_cal" onclick="FindNumber(this.id)">
                            </div>
                        </div>
                        <div class="row row_2">
                            <div class="col-4 column_2">
                                <input type="text" name="" id="id1" readonly value="1" class="text_cal" onclick="FindNumber(this.id)">
                            </div>
                            <div class="col-4 column_2">
                                <input type="text" name="" id="id2" readonly value="2" class="text_cal" onclick="FindNumber(this.id)">
                            </div>
                            <div class="col-4 column_2">
                                <input type="text" name="" id="id3" readonly value="3" class="text_cal" onclick="FindNumber(this.id)">
                            </div>
                        </div>
                        <div class="row row_2">
                            <div class="col-4 column_2">
                                <input type="text" name="" id="id0" readonly value="0" class="text_cal" onclick="FindNumber(this.id)">
                            </div>
                            <div class="col-4 column_2">
                                <input type="text" name="" id="id." readonly value="." class="text_cal" onclick="FindNumber(this.id)">
                            </div>
                            <div class="col-4 column_2">
                                <input type="text" name="" id="idc" readonly value="C" class="text_cal" onclick="FindNumber(this.id)">
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col_res">
                        <button class="btn_res" id="equals" onclick="Solve(this.id)">=</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
         var num1,num2,valueOfnumber,statusForNum
        function FindNumber(id){
            
              
        console.log('id is',id)
        
        // if(((document.getElementById('result').value) != '+') || ((document.getElementById('result').value) !='-') || ((document.getElementById('result').value) !='*') || ((document.getElementById('result').value) !='/')){
            if((id == 'add') || (id =='sub') || (id =='mul') || (id =='divide')){
                console.log('hi')
                // document.getElementById('result').value = ''
                // statusForNum=0
                Solve1(id,valueOfnumber)
                 
        }
        else if(id=='equals')
        {
            Solve2(id,valueOfnumber)
        }
        else{
            console.log('hello')

            valueOfId = document.getElementById(id).value 
            valueOfnumber =Number( document.getElementById('result').value+=valueOfId)  
            
        }
            console.log('valueof number',valueOfnumber) 
    }

    function Solve2(id,valueOfnumber){
        num2=valueOfnumber
        Solve(id,num2)
    }

    function Solve1(id,valueOfnumber){
        num1=valueOfnumber
        Solve(id,num1)
    }
        
        function Solve(id,numbers){
            number1 = num1;
            number2 =num2;

            // if(valueOfnumber != undefined){
            //     num1=valueOfnumber
            // }

            // if(num1!='' || num1== undefined){
            //     num2 =Number(valueOfnumber) 
            // }
            
            // if(document.getElementById('result').value !=''){
            //     num1 =Number(valueOfnumber) 
            // }
            console.log('num1=' ,num1)
            console.log('num2=' ,num1)

            document.getElementById('result').value = ''
            if(id=="add"){
                operator= '+'
                document.getElementById('result').value = '+'
            }
            if(id=="sub"){
                operator= '-'
                document.getElementById('result').value = '-'
            }
            if(id=="mul"){
                operator= '*'
                document.getElementById('result').value = '*'
            }
            if(id=="divide"){
                operator= '/'
                document.getElementById('result').value = '/'
            }

            if(id=="equals"){
                Calculate(num1,num2,operator)
            }

            valueOfnumber=''
        }

        function Calculate(num1,num2,operator){
            if(operator=='+'){
                res = Number(num1+num2) 
                document.getElementById('result').value=res

            }

            else if(operator=='-'){
                res = Number(num1-num2) 
                document.getElementById('result').value=res

            }

            else if(operator=='*'){
                res = Number(num1*num2) 
                document.getElementById('result').value=res

            }
            else if(operator=='/'){
                res = Number(num1/num2) 
                document.getElementById('result').value=res

            }
        }

        // function Calculate(num1,num2,operator){
        //     if(operator=='+'){
        //         res = Number(num1+num2) 
        //         document.getElementById('result').value=res

        //     }

        //     else if(operator=='-'){
        //         res = Number(num1-num2) 
        //         document.getElementById('result').value=res

        //     }

        //     else if(operator=='*'){
        //         res = Number(num1*num2) 
        //         document.getElementById('result').value=res

        //     }
        //     else if(operator=='/'){
        //         res = Number(num1/num2) 
        //         document.getElementById('result').value=res

        //     }
        // }



    </script>
</body>
</html>