<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.section{
    color: blue;
    text-align: center;
    /* border: 2px solid red; */
    /* border-width: 2px;
    border-style: dashed;
    border-color: aqua; */
    border: 2px aqua;
    border-top-style: dotted;
    border-left-style: solid;
    border-bottom-style: solid;
    border-right-style: dashed;
    border-radius: 5px;
    

}
div p{
    color: brown;
}
.section span{
    background-color: yellow;
}
input[type="text"]{
    border-color: red;
    border-width: 5px;
}
h2,h3,h5 {
    color: chocolate;
}
.parent{
    color: blue;
    background-color: tomato;

}
.child{
    color:inherit;
    background-color: inherit;
    /* color: rgb(104, 86, 122); */
    
}
</style>
<body>
    <h1 class="section">Welcome Baabtra</h1>
    <p class="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span> Dolores, quasi quidem hic dolore, sint illo nisi </span> ipsam vel, eaque eius modi? Omnis, ut minima ducimus atque a eius dolore sed?</p>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt officia ipsa error temporibus voluptatibus sit sint quidem, magnam ipsum, quaerat praesentium modi dolorem vero atque recusandae, fugiat rem asperiores. Dolorem.</p>
    </div>
    <input type="text" name="" id="">
    <input type="date" name="" id="">
    <input type="number" name="" id="">

    <h2>Hai</h2>
    <h2>Hello</h2>
    <h3>Welcome to Baabtra</h3>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi aperiam optio minima corrupti, fugiat repudiandae laborum ipsam atque quidem odio inventore vitae corporis deserunt magnam suscipit, laudantium quas aliquam!</h5>

    <div class="parent">
        <p class="child">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur veritatis numquam consequuntur recusandae? Error iusto aliquam, maxime commodi cum dolore eaque a deserunt nisi consequatur reiciendis accusamus et ea?</p>
    </div>
</body>
</html>