<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container{
            display:grid;
            background-color: #2196F3;
            grid-template-columns: auto auto auto auto;
            /* gap: 20px; */
            
        }
        .grid_container > div{
            /* background-color: turquoise; */
            text-align: center;
            font-size: xx-large;
        }
        .grid_item1{
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: red;
        }
        .grid_item2{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: green;
        }
        .grid_item3{
            background-color: aqua;
        }
        .grid_item4{
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: blueviolet;
        }
        .grid_item5{
            background-color: azure;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .grid_item6{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: chartreuse;
        }
        .grid_item7{
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: blueviolet;
        }
        .grid_item8{
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 3;

            background-color: tomato;
        }
        .grid_item2{

        }

    </style>
</head>
<body>
    <div class="grid_container">
        <div class="grid_item1">1</div>
        <div class="grid_item2">2</div>
        <div class="grid_item3">3</div>
        <div class="grid_item4">4</div>
        <div class="grid_item5">5</div>
        <div class="grid_item6">6</div>
        <div class="grid_item7">7</div>
        <div class="grid_item8">8</div>
        <div class="grid_item9">9</div>
        <div class="grid_item7">10</div>
        <div class="grid_item8">11</div>
        <div class="grid_item9">12</div>
    </div>
</body>
</html>