body{

    background-image: url("images/bg.jpg");
    background-size: 100%;
    margin: auto;
    width: 70%;
    
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: black;
    
}

li{
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    color: rgb(238, 159, 13);
}

.container{
    display: grid;
    grid-template-areas: 'content0 content0 content0 content0'
                         'content1 content1 content2 content3'
                         'content1 content1 content4 content4'
                         'content5 content6 content7 content7'
                         'content5 content8 content8 content9';
                        
    grid-gap: 20px;
    background-color: white;
    padding-top: 30px;
    height: 100%;
}

#item0{
    grid-area: content0;
}
#item1{
    grid-area: content1;
}

#item2{
    content: content2;
}
#item3{
    grid-area: content3;
}
#item4{
    grid-area: content4;
}
#item5{
    grid-area: content5;
}
#item6{
    grid-area: content6;
}
#item7{
    grid-area: content7;
}
#item8{
    grid-area: content8;
}
#item9{
    grid-area: content9;
}

.container  div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* padding: 20px 0; */
    background-color: black;
  }

  div img{
    object-fit: cover;
    width: 100%;
    height: auto;
}

div table{
    object-fit: cover;
    /* width: 100%;
    max-height: 100%; */
    background-color: black;
    color: white;
}

.row1 input{
    /* height: 25px;
    width: 100px;
    box-sizing: border-box; */
    width: 100%;
}

.row2 input{
    /* height: 25px; */
    /* width: 50%; */
}


  